49
SEARCHID 1112354
SEARCHNAME Zeinab Eid
ADDCOURSE 1112354 CPCS222 98
DELETE Imtiaz Khan
PRINTRECORD Muhammad Umair
PRINTALLRECORDS
NEWSTUDENT 1117777 Muhammad Umair mumair@kau.edu.sa 35 0508881511
NEWSTUDENT 1112354 Ali AlGhamdi aghamdi2354@kau.edu.sa 19 0561158411
PRINTRECORD Muhammad Umair
ADDCOURSE 1117777 CPCS204 10
ADDCOURSE 1117777 CPCS222 98
ADDCOURSE 1117777 CPCS223 99
ADDCOURSE 1117777 CPCS324 100
PRINTRECORD Muhammad Umair
ADDCOURSE 1117777 CPCS204 100
PRINTRECORD Muhammad Umair
PRINTRECORD Ali AlGhamdi
ADDCOURSE 1112354 CPCS204 87
ADDCOURSE 1112354 CPCS222 92
ADDCOURSE 1112354 CPCS223 72
ADDCOURSE 1112354 CPCS324 76
PRINTALLCOURSES
PRINTALLRECORDS
NEWSTUDENT 1418325 Bilal Zahrani bzahrani8325@stu.kau.edu.sa 20 0521584184
NEWSTUDENT 1113289 Muhammad Ashihiri mashihiri3289@stu.kau.edu.sa 18 0598461312
ADDCOURSE 1418325 CPCS204 65
ADDCOURSE 1418325 CPCS222 97
ADDCOURSE 1418325 CPCS223 88
ADDCOURSE 1418325 CPCS403 79
ADDCOURSE 1113289 CPCS202 72
ADDCOURSE 1113289 CPCS203 78
ADDCOURSE 1113289 CPCS222 86
PRINTRECORD Bilal Zahrani
PRINTRECORD Muhammad Ashihiri
PRINTALLRECORDS
ADDCOURSE 1113289 CPCS111 90
ADDCOURSE 1113289 CPCS112 90
ADDCOURSE 1113289 CPCS113 90
ADDCOURSE 1113289 CPCS114 90
ADDCOURSE 1113289 CPCS115 90
ADDCOURSE 1113289 CPCS116 90
PRINTRECORD Muhammad Ashihiri
ADDCOURSE 1113289 CPCS117 90
PRINTRECORD Muhammad Ashihiri
DELETE Ali AlGhamdi
PRINTALLRECORDS
DELETE Muhammad Umair
PRINTALLCOURSES
PRINTALLRECORDS